@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?91cjjf');
  src:  url('fonts/icomoon.eot?91cjjf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?91cjjf') format('truetype'),
    url('fonts/icomoon.woff?91cjjf') format('woff'),
    url('fonts/icomoon.svg?91cjjf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Untitled-1-02 .path1:before {
  content: "\e900";
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-02 .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-02 .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-02 .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-03:before {
  content: "\e904";
  color: #cb1440;
}
.icon-Untitled-1-04 .path1:before {
  content: "\e905";
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-04 .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 142, 158);
}
.icon-Untitled-1-04 .path3:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(254, 210, 164);
}
.icon-Untitled-1-04 .path4:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(244, 105, 139);
}
.icon-Untitled-1-04 .path5:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(255, 189, 134);
}
.icon-Untitled-1-04 .path6:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(252, 138, 61);
}
.icon-Untitled-1-04 .path7:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(255, 179, 87);
}
.icon-Untitled-1-04 .path8:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(124, 227, 255);
}
.icon-Untitled-1-04 .path9:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(185, 240, 255);
}
.icon-Untitled-1-04 .path10:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(255, 189, 134);
}
.icon-Untitled-1-04 .path11:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(254, 210, 164);
}
.icon-Untitled-1-04 .path12:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(255, 189, 134);
}
.icon-Untitled-1-04 .path13:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-04 .path14:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-04 .path15:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-04 .path16:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-04 .path17:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-04 .path18:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-04 .path19:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-04 .path20:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-04 .path21:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-04 .path22:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-04 .path23:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-04 .path24:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-04 .path25:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-04 .path26:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-04 .path27:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-04 .path28:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-05 .path1:before {
  content: "\e921";
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-05 .path2:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(253, 136, 47);
}
.icon-Untitled-1-05 .path3:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(253, 136, 47);
}
.icon-Untitled-1-05 .path4:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(253, 136, 47);
}
.icon-Untitled-1-05 .path5:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(253, 136, 47);
}
.icon-Untitled-1-05 .path6:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(222, 225, 227);
}
.icon-Untitled-1-05 .path7:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(216, 184, 240);
}
.icon-Untitled-1-05 .path8:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(163, 96, 62);
}
.icon-Untitled-1-05 .path9:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(222, 225, 227);
}
.icon-Untitled-1-05 .path10:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(216, 184, 240);
}
.icon-Untitled-1-05 .path11:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(163, 96, 62);
}
.icon-Untitled-1-05 .path12:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(239, 112, 27);
}
.icon-Untitled-1-05 .path13:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(239, 112, 27);
}
.icon-Untitled-1-05 .path14:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(239, 112, 27);
}
.icon-Untitled-1-05 .path15:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(239, 112, 27);
}
.icon-Untitled-1-05 .path16:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(239, 112, 27);
}
.icon-Untitled-1-05 .path17:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(239, 112, 27);
}
.icon-Untitled-1-05 .path18:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(239, 112, 27);
}
.icon-Untitled-1-05 .path19:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(239, 112, 27);
}
.icon-Untitled-1-05 .path20:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(239, 112, 27);
}
.icon-Untitled-1-05 .path21:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(239, 112, 27);
}
.icon-Untitled-1-05 .path22:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-05 .path23:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(222, 225, 227);
}
.icon-Untitled-1-05 .path24:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(192, 195, 196);
}
.icon-Untitled-1-05 .path25:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-05 .path26:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(222, 225, 227);
}
.icon-Untitled-1-05 .path27:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(192, 195, 196);
}
.icon-Untitled-1-05 .path28:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-05 .path29:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(222, 225, 227);
}
.icon-Untitled-1-05 .path30:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(192, 195, 196);
}
.icon-Untitled-1-05 .path31:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-05 .path32:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(222, 225, 227);
}
.icon-Untitled-1-05 .path33:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(192, 195, 196);
}
.icon-Untitled-1-05 .path34:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-05 .path35:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(222, 225, 227);
}
.icon-Untitled-1-05 .path36:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(192, 195, 196);
}
.icon-Untitled-1-05 .path37:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-05 .path38:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(222, 225, 227);
}
.icon-Untitled-1-05 .path39:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(192, 195, 196);
}
.icon-Untitled-1-05 .path40:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-05 .path41:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(222, 225, 227);
}
.icon-Untitled-1-05 .path42:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(192, 195, 196);
}
.icon-Untitled-1-05 .path43:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-05 .path44:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(222, 225, 227);
}
.icon-Untitled-1-05 .path45:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(192, 195, 196);
}
.icon-Untitled-1-05 .path46:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-05 .path47:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(145, 38, 38);
}
.icon-Untitled-1-05 .path48:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-05 .path49:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(192, 194, 196);
}
.icon-Untitled-1-05 .path50:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-05 .path51:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-05 .path52:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-05 .path53:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-05 .path54:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-05 .path55:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-05 .path56:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-05 .path57:before {
  content: "\e959";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-05 .path58:before {
  content: "\e95a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-05 .path59:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-05 .path60:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-05 .path61:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-05 .path62:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-05 .path63:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-05 .path64:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-06 .path1:before {
  content: "\e961";
  color: rgb(227, 229, 229);
}
.icon-Untitled-1-06 .path2:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-06 .path3:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(227, 229, 229);
}
.icon-Untitled-1-06 .path4:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(227, 229, 229);
}
.icon-Untitled-1-06 .path5:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(227, 229, 229);
}
.icon-Untitled-1-06 .path6:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(227, 229, 229);
}
.icon-Untitled-1-06 .path7:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(227, 229, 229);
}
.icon-Untitled-1-06 .path8:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(227, 229, 229);
}
.icon-Untitled-1-06 .path9:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-06 .path10:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-06 .path11:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-06 .path12:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-06 .path13:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-06 .path14:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-Untitled-1-07 .path1:before {
  content: "\e96f";
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-07 .path2:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-07 .path3:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-07 .path4:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-07 .path5:before {
  content: "\e973";
  margin-left: -1em;
  color: rgb(189, 249, 255);
}
.icon-Untitled-1-07 .path6:before {
  content: "\e974";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-07 .path7:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(221, 221, 248);
}
.icon-Untitled-1-07 .path8:before {
  content: "\e976";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-07 .path9:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-07 .path10:before {
  content: "\e978";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-07 .path11:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-07 .path12:before {
  content: "\e97a";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-07 .path13:before {
  content: "\e97b";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-07 .path14:before {
  content: "\e97c";
  margin-left: -1em;
  color: rgb(221, 221, 248);
}
.icon-Untitled-1-07 .path15:before {
  content: "\e97d";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-07 .path16:before {
  content: "\e97e";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-07 .path17:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(221, 221, 248);
}
.icon-Untitled-1-07 .path18:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(221, 221, 248);
}
.icon-Untitled-1-08 .path1:before {
  content: "\e981";
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-08 .path2:before {
  content: "\e982";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-08 .path3:before {
  content: "\e983";
  margin-left: -1em;
  color: rgb(191, 136, 89);
}
.icon-Untitled-1-08 .path4:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(217, 184, 155);
}
.icon-Untitled-1-08 .path5:before {
  content: "\e985";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Untitled-1-08 .path6:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Untitled-1-08 .path7:before {
  content: "\e987";
  margin-left: -1em;
  color: rgb(229, 243, 133);
}
.icon-Untitled-1-08 .path8:before {
  content: "\e988";
  margin-left: -1em;
  color: rgb(229, 243, 133);
}
.icon-Untitled-1-08 .path9:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(248, 207, 106);
}
.icon-Untitled-1-08 .path10:before {
  content: "\e98a";
  margin-left: -1em;
  color: rgb(251, 226, 166);
}
.icon-Untitled-1-08 .path11:before {
  content: "\e98b";
  margin-left: -1em;
  color: rgb(213, 206, 194);
}
.icon-Untitled-1-08 .path12:before {
  content: "\e98c";
  margin-left: -1em;
  color: rgb(213, 206, 194);
}
.icon-Untitled-1-08 .path13:before {
  content: "\e98d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Untitled-1-08 .path14:before {
  content: "\e98e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Untitled-1-09 .path1:before {
  content: "\e98f";
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-09 .path2:before {
  content: "\e990";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-09 .path3:before {
  content: "\e991";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-09 .path4:before {
  content: "\e992";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-09 .path5:before {
  content: "\e993";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-10 .path1:before {
  content: "\e994";
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-10 .path2:before {
  content: "\e995";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-10 .path3:before {
  content: "\e996";
  margin-left: -1em;
  color: rgb(216, 184, 240);
}
.icon-Untitled-1-10 .path4:before {
  content: "\e997";
  margin-left: -1em;
  color: rgb(216, 184, 240);
}
.icon-Untitled-1-10 .path5:before {
  content: "\e998";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-10 .path6:before {
  content: "\e999";
  margin-left: -1em;
  color: rgb(216, 184, 240);
}
.icon-Untitled-1-10 .path7:before {
  content: "\e99a";
  margin-left: -1em;
  color: rgb(216, 184, 240);
}
.icon-Untitled-1-10 .path8:before {
  content: "\e99b";
  margin-left: -1em;
  color: rgb(232, 123, 211);
}
.icon-Untitled-1-10 .path9:before {
  content: "\e99c";
  margin-left: -1em;
  color: rgb(216, 184, 240);
}
.icon-Untitled-1-10 .path10:before {
  content: "\e99d";
  margin-left: -1em;
  color: rgb(216, 184, 240);
}
.icon-Untitled-1-10 .path11:before {
  content: "\e99e";
  margin-left: -1em;
  color: rgb(175, 125, 225);
}
.icon-Untitled-1-11 .path1:before {
  content: "\e99f";
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-11 .path2:before {
  content: "\e9a0";
  margin-left: -1em;
  color: rgb(202, 217, 252);
}
.icon-Untitled-1-11 .path3:before {
  content: "\e9a1";
  margin-left: -1em;
  color: rgb(203, 20, 64);
}
.icon-Untitled-1-11 .path4:before {
  content: "\e9a2";
  margin-left: -1em;
  color: rgb(127, 172, 250);
}
.icon-Untitled-1-11 .path5:before {
  content: "\e9a3";
  margin-left: -1em;
  color: rgb(164, 194, 247);
}
.icon-Untitled-1-11 .path6:before {
  content: "\e9a4";
  margin-left: -1em;
  color: rgb(127, 172, 250);
}
.icon-Untitled-1-11 .path7:before {
  content: "\e9a5";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Untitled-1-11 .path8:before {
  content: "\e9a6";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Untitled-1-11 .path9:before {
  content: "\e9a7";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Untitled-1-11 .path10:before {
  content: "\e9a8";
  margin-left: -1em;
  color: rgb(66, 141, 255);
}
.icon-Untitled-1-11 .path11:before {
  content: "\e9a9";
  margin-left: -1em;
  color: rgb(216, 184, 240);
}
.icon-Untitled-1-11 .path12:before {
  content: "\e9aa";
  margin-left: -1em;
  color: rgb(66, 141, 255);
}
.icon-Untitled-1-11 .path13:before {
  content: "\e9ab";
  margin-left: -1em;
  color: rgb(66, 141, 255);
}
.icon-Untitled-1-11 .path14:before {
  content: "\e9ac";
  margin-left: -1em;
  color: rgb(66, 141, 255);
}
.icon-Untitled-1-11 .path15:before {
  content: "\e9ad";
  margin-left: -1em;
  color: rgb(66, 141, 255);
}
.icon-Untitled-1-11 .path16:before {
  content: "\e9ae";
  margin-left: -1em;
  color: rgb(66, 141, 255);
}
.icon-Untitled-1-11 .path17:before {
  content: "\e9af";
  margin-left: -1em;
  color: rgb(66, 141, 255);
}
